/*
 * Java-OCA-OCPP ocpp2-test gradle build configuration
 */

dependencies {
    compile project(':ocpp16j')
    compile project(':ocpp16s')
    compile project(':ocpp16-test')
    compile project(':ocpp2')

    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:5.21.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

description = 'Java-OCA-OCPP OCPP 2.x Integration Tests'
