# Java-OCA-OCPP

./: .gitignore  .replit  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  LICENSE  Object diagram.graphml  README.md  README.txt  build.gradle  pom.xml  settings.gradle
ocpp-common/: build.gradle  pom.xml
ocpp-common/src/main/java/eu/chargetime/ocpp/: AsyncPromiseFulfilerDecorator.java  AsyncPromiseFulfillerDecorator.java  AuthenticationException.java  CallErrorException.java  Client.java  ClientEvents.java  Communicator.java  CommunicatorEvents.java  ConfirmatinHandler.java  ConfirmationHandler.java  FeatureHandler.java  FeatureRepository.java  IClientAPI.java  IFeatureRepository.java  IPromiseRepository.java  IRequestDispactcher.java  IServerAPI.java  IServerSessionFactory.java  ISession.java  ISessionFactory.java  Listener.java  ListenerEvents.java  NotConnectedException.java  OccurenceConstraintException.java  OccurrenceConstraintException.java  Promise.java  PromiseFulfiller.java  PromiseRepository.java  PropertyConstraintException.java  ProtocolVersion.java  Queue.java  Radio.java  RadioEvents.java  Receiver.java  RequestDispatcher.java  SecurityErrorException.java  Server.java  ServerEvents.java  ServerSessionFactory.java  Session.java  (+7 more)
ocpp-common/src/main/java/eu/chargetime/ocpp2/: AsyncPromiseFulfillerDecorator.java  AuthenticationException.java  CallErrorException.java  Client.java  ClientEvents.java  Communicator.java  CommunicatorEvents.java  ConfirmationHandler.java  FeatureRepository.java  IFeatureRepository.java  IPromiseRepository.java  IRequestDispactcher.java  ISession.java  ISessionFactory.java  Listener.java  ListenerEvents.java  NotConnectedException.java  OccurrenceConstraintException.java  PromiseFulfiller.java  PromiseRepository.java  PropertyConstraintException.java  Queue.java  Radio.java  RadioEvents.java  Receiver.java  RequestDispatcher.java  Server.java  ServerEvents.java  Session.java  SessionEvents.java  SessionFactory.java  SimplePromiseFulfiller.java  Transmitter.java  UnsupportedFeatureException.java  ZonedDateTimeAdapter.java
ocpp-common/src/main/java/extrawest/ocpp/: AsyncPromiseFulfillerDecorator.java  AuthenticationException.java  CallErrorException.java  Client.java  ClientEvents.java  Communicator.java  CommunicatorEvents.java  ConfirmationHandler.java  FeatureRepository.java  IFeatureRepository.java  IPromiseRepository.java  IRequestDispactcher.java  ISession.java  ISessionFactory.java  Listener.java  ListenerEvents.java  NotConnectedException.java  OccurenceConstraintException.java  PromiseFulfiller.java  PromiseRepository.java  PropertyConstraintException.java  Queue.java  Radio.java  RadioEvents.java  Receiver.java  RequestDispatcher.java  Server.java  ServerEvents.java  Session.java  SessionEvents.java  SessionFactory.java  SimplePromiseFulfiller.java  Transmitter.java  UnsupportedFeatureException.java  ZonedDateTimeAdapter.java
ocpp-common/src/main/java/extrawest/ocpp/feature/: Feature.java  ProfileFeature.java
ocpp-common/src/main/java/extrawest/ocpp/model/: CallErrorMessage.java  CallMessage.java  CallResultMessage.java  Confirmation.java  ConfirmationCompletedHandler.java  Exclude.java  Message.java  Request.java  RequestWithId.java  SessionInformation.java  TestConfirmation.java  TestModel.java  TestRequest.java  Validatable.java
ocpp-common/src/main/java/extrawest/ocpp/utilities/: ModelUtil.java  MoreObjects.java  Stopwatch.java  SugarUtil.java  TestUtilities.java  TimeoutHandler.java  TimeoutTimer.java
ocpp-common/src/test/java/eu/chargetime/ocpp/: ClientTest.java  WebSocketConnectionTest.java
ocpp-common/src/test/java/extrawest/ocpp/test/: ClientTest.java  CommunicatorTest.java  FeatureRepositoryTest.java  QueueTest.java  ServerTest.java  SessionTest.java  SimpleRequestDispatcherTest.java
ocpp-json/: build.gradle  pom.xml
ocpp-json/src/main/java/eu/chargetime/ocpp/: Draft_HttpHealthCheck.java  JSONCommunicator.java  JSONConfiguration.java  WebSocketListener.java  WebSocketTransmitter.java
ocpp-v1_6/: build.gradle  pom.xml
ocpp-v1_6-example/json_server_example/: .gitignore  README.md  pom.xml
ocpp-v1_6-json/: build.gradle  pom.xml
ocpp-v1_6-json/src/main/java/eu/chargetime/ocpp/: JSONClient.java  JSONServer.java
ocpp-v1_6-soap/: build.gradle  pom.xml
ocpp-v1_6-soap/src/main/java/eu/chargetime/ocpp/: SOAPCommunicator.java  TimeoutSessionDecorator.java  WebServiceListener.java  WebServiceTransmitter.java
ocpp-v1_6-test/: build.gradle  pom.xml
ocpp-v1_6/src/it/groovy/: Authorize.groovy  AuthorizeRequest.groovy  BootNotification.groovy  ChangeAvailability.groovy  ChangeConfiguration.groovy  ClearCache.groovy  Connection.groovy  DataTransfer.groovy  GetConfiguration.groovy
ocpp-v1_6/src/it/groovy/core_features/: Authorize.groovy  BootNotification.groovy  ChangeAvailability.groovy  ChangeConfiguration.groovy  ClearCache.groovy  DataTransfer.groovy  GetConfiguration.groovy  Heartbeat.groovy  MeterValues.groovy  RemoteStartTransaction.groovy  RemoteStopTransaction.groovy  Reset.groovy  StartTransaction.groovy  StatusNotification.groovy  StopTransaction.groovy  UnlockConnector.groovy
ocpp-v1_6/src/main/java/extrawest/ocpp/: IClientAPI.java  IServerAPI.java  JSONClient.java  JSONServer.java  SOAPClient.java  SOAPCommunicator.java  SOAPMessageInfo.java  SOAPServer.java  SOAPSyncHelper.java  TimeoutSessionDecorator.java  WSHttpHandler.java  WSHttpHandlerEvents.java  WebServiceListener.java  WebServiceReceiver.java  WebServiceReceiverEvents.java  WebServiceTransmitter.java
ocpp-v1_6/src/main/resources/extrawest/ocpp/: OCPP_ChargePointService_1.6.wsdl
ocpp-v2/: build.gradle  pom.xml
ocpp-v2-test/: build.gradle  pom.xml
ocpp-v2_0/: build.gradle  pom.xml
ocpp-v2_0-test/: build.gradle  pom.xml
ocpp-v2_0-test/src/test/groovy/eu.chargetime.ocpp.test/features/: BaseSpec.groovy  BootNotificationSpec.groovy  GetVariablesSpec.groovy  SetVariablesSpec.groovy  StatusNotificationSpec.groovy
ocpp-v2_0/src/main/java/extrawest/ocpp/: IClientAPI.java  IServerAPI.java  JSONClient.java  JSONServer.java
(+3728 files in other folders)
