<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.chargetime.ocpp</groupId>
    <artifactId>all</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>Java-OCA-OCPP</name>
    <description>Implementation of Open Charge-Point Protocol common library.</description>
    <url>https://github.com/ChargeTimeEU/Java-OCA-OCPP</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Volden</name>
            <email>tv@chargetime.eu</email>
            <organization>chargetime.eu</organization>
            <organizationUrl>http://www.chargetime.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ChargeTimeEU/Java-OCA-OCPP.git</connection>
        <developerConnection>scm:git:ssh://github.com:ChargeTimeEU/Java-OCA-OCPP.git</developerConnection>
        <url>https://github.com/ChargeTimeEU/Java-OCA-OCPP.git</url>
    </scm>

    <modules>
        <module>ocpp-common</module>
        <module>OCPP-J</module>
        <module>ocpp-v1_6</module>
        <module>ocpp-v1_6-test</module>
        <module>ocpp-v2_0</module>
        <module>ocpp-v2_0-test</module>
        <module>ocpp-v2</module>
        <module>ocpp-v2-test</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sourceEncoding>UTF8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
