/*
 * Java-OCA-OCPP gradle settings
 */

rootProject.name = 'java-oca-ocpp'

include(':ocpp16')
include(':ocpp16j')
include(':ocpp16s')
include(':ocpp16-test')
include(':ocpp2')
include(':ocpp2-test')
include(':ocpp-common')
include(':ocpp-json')

project(':ocpp16').projectDir = file('ocpp-v1_6')
project(':ocpp16j').projectDir = file('ocpp-v1_6-json')
project(':ocpp16s').projectDir = file('ocpp-v1_6-soap')
project(':ocpp16-test').projectDir = file('ocpp-v1_6-test')
project(':ocpp2').projectDir = file('ocpp-v2')
project(':ocpp2-test').projectDir = file('ocpp-v2-test')
