/*
 * Java-OCA-OCPP ocpp16-test gradle build configuration
 */

plugins {
    id 'groovy'
}

dependencies {
    compile project(':ocpp16j')
    compile project(':ocpp16s')

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.codehaus.groovy:groovy-all:3.0.25'
    testCompile 'org.spockframework:spock-core:2.3-groovy-3.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
    testCompile 'ch.qos.logback:logback-core:1.5.22'
    testCompile 'ch.qos.logback:logback-classic:1.5.22'
    testCompile 'org.slf4j:jul-to-slf4j:2.0.17'
}

description = 'Java-OCA-OCPP OCPP 1.6 Integration Tests'
