/*
 * Java-OCA-OCPP ocpp2 gradle build configuration
 */

dependencies {
    compile project(':ocpp-common')
    compile project(':ocpp-json')

    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:4.11.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'Java-OCA-OCPP OCPP 2.x'
publishing.publications.maven.artifact(javadocJar)
