/*
 * Java-OCA-OCPP ocpp-v1_6-json gradle build configuration
 */

dependencies {
    compile project(':v1_6')
    compile project(':ocpp-json')

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:4.11.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'Java-OCA-OCPP OCPP 1.6J'
publishing.publications.maven.artifact(javadocJar)
