/*
 * Java-OCA-OCPP ocpp16s gradle build configuration
 */

dependencies {
    compile project(':ocpp16')
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:5.21.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'Java-OCA-OCPP OCPP 1.6S'
publishing.publications.maven.artifact(javadocJar)
