/*
 * Java-OCA-OCPP ocpp-json gradle build configuration
 */

dependencies {
    compile project(':ocpp-common')
    compile 'com.google.code.gson:gson:2.13.2'
    compile 'org.java-websocket:Java-WebSocket:1.6.0'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:5.21.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'Java-OCA-OCPP OCPP JSON Transport'
publishing.publications.maven.artifact(javadocJar)
