/*
 * Java-OCA-OCPP ocpp16j gradle build configuration
 */

dependencies {
    compile project(':ocpp-common')

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:4.11.0'
    testCompile 'org.hamcrest:hamcrest-core:3.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

description = 'Java-OCA-OCPP OCPP 1.6 (no transport)'
publishing.publications.maven.artifact(javadocJar)
