/*
 * Java-OCA-OCPP ocpp-common gradle build configuration
 */

dependencies {
    compile 'org.slf4j:slf4j-api:2.0.17'
    compile 'ch.qos.logback:logback-classic:1.3.16'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:4.11.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

description = 'Java-OCA-OCPP OCPP Common Package'
