
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.mockito:mockito-core:4.11.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

description = 'Java-OCA-OCPP Common'
